const express = require('express');
const mongoose = require('mongoose');
const Book = require('./models/bookModel');
const app = express();
const port = 3000;

// Middleware to parse JSON requests
app.use(express.json());

// Connect to MongoDB
mongoose.connect('mongodb://localhost:27017/bookstore', {
  useNewUrlParser: true,
  useUnifiedTopology: true
}).then(() => {
  console.log('Connected to MongoDB');
}).catch((err) => {
  console.error('MongoDB connection error:', err);
});

// POST route to create a new book
app.post('/books', async (req, res) => {
  try {
    const { title, author, publishedDate } = req.body;
    const book = new Book({ title, author, publishedDate });
    await book.save();
    res.status(201).json(book);  // Respond with the newly created book
  } catch (error) {
    res.status(400).json({ message: error.message });
  }
});

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});