// GET route to fetch all books
app.get('/books', async (req, res) => {
  try {
    const books = await Book.find();  // Find all books
    res.json(books);  // Send the list of books as the response
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// GET route to fetch a book by its ID
app.get('/books/:id', async (req, res) => {
  try {
    const book = await Book.findById(req.params.id);  // Find book by ID
    if (!book) {
      return res.status(404).json({ message: 'Book not found' });
    }
    res.json(book);  // Send the book data as the response
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});